logging.level.org.springframework=trace

currency-service.url=http://localhost/dev
currency-service.username=localdevuser
currency-service.key=localdevkey

management.endpoints.web.exposure.include=health,metrics